<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .title{
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        a{
            color: white;
        }
        img{
            width: 10rem;
            height: 5rem;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Purchase online ticket - <img src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Logo_Z%C3%BCrcher_Verkehrsverbund.svg/444px-Logo_Z%C3%BCrcher_Verkehrsverbund.svg.png" alt=""></h1>
    </div>
    <div class="container">
        <button type="button" class="btn btn-primary"><a href="/tickettypeform">Buy a ticket</a></button>
    </div>
</body>
</html>