<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket Route</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .title{
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .submitButton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="title">
<h1 th:text="'additional Ticket Options'"></h1>
<h4 th:text="'Please select addition options for your ' + ${ticket.ticketType} + ' ticket.'"></h4>
</div>
<div class="container">
<form action="#" th:action="@{/ticket-options}"
      th:object="${ticket}" method="post">
    Class:
    <div th:each="radioValue: ${klassenOptions}">
        <label>
            <input type="radio" th:text="${radioValue}" th:value="${radioValue}" th:field="*{klasse}" />
        </label>
    </div>
    <label for="date">Start Date: (Your Ticket is valid from this day forward)</label>
    <input type="date" id="date" name="date" th:field="*{date}" />

    <div th:if="${ticket.zonen}">
        <div class="alert alert-primary" role="alert">
            Caution — Your ticket requires a start time and a timespan
        </div>
        <label for="time">Start Time:</label>
        <input type="time" id="time" name="time" th:field="*{time}" />
        <label for="timespan">Timespan:</label>
        <input type="number" id="timespan" name="timespan" th:field="*{timeSpan}" min="1" max="365" step="1" /> days
    </div>
    <div th:if="${ticket.GAOption}">
        <div class="alert alert-primary" role="alert">
            Caution — Your ticket requires a start time and a timespan
        </div>
        <label for="time2">Start Time:</label>
        <input type="time" id="time2" name="time" th:field="*{time}" />
        <label for="timespan2">Timespan:</label>
        <input type="number" id="timespan2" name="timespan" th:field="*{timeSpan}" min="1" max="365" step="1"/> days
    </div>
    <br>
    <input type="submit" value="Continue" class="submitButton">
</form>
</div>
</body>
</html>