<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket Route</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .title{
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .container {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .submitButton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="title">
<h1 th:text="'Add a name to your Ticket'"></h1>
<h4 th:text="'Please add your name to your ' + ${ticket.ticketType} + ' ticket.'"></h4>
</div>
<div class="container">
<form action="#" th:action="@{/ticket-user}" th:object="${user}" method="post">

    <label for="firstname">Firstname</label>
    <input id="firstname" type="text" th:field="*{firstname}" >
    <br>
    <label for="name">Name</label>
    <input id="name" type="text" th:field="*{lastname}" >
    <br>
    <input type="submit" value="Continue" class="submitButton">

</form>
</div>


</body>
</html>